<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>This is my File</h1>
    <p>This is a paragraph</p>
    <p>this is another paragraph</p>
    <input type="text" name="" id="myform" placeholder="Search Here">
    
    <button onclick="myValidation()">click me</button>

    <form class="myform">
        <input type="text" name="username" id="username" placeholder="username">
        <input type="text" name="realname" id="realname" placeholder="realname">
        
        <button type="submit"Submit>Submit</button>
    </form>

<script src="jsonhandle.js"></script>   
</body>
</html>